# Error page
error.title=Uw verzoek kon niet worden verwerkt
error.subtitle=Onze excuses, er is een fout opgetreden.
error.status=Status:
error.message=Boodschap:

# Activation email
email.activation.title=geofara account activeren
email.activation.greeting=Beste {0}
email.activation.text1=Uw geofara account werd gecreëerd, gelieve op de onderstaande URL the klikken om te activeren:
email.activation.text2=Met vriendelijke groeten,
email.signature=geofara Team.

# Creation email
email.creation.text1=Your geofara account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=geofara wachtwoord reset
email.reset.greeting=Beste {0}
email.reset.text1=Voor uw geofara account werd een wachtwoord reset gevraagd, gelieve op de onderstaande URL te klikken om te resetten:
email.reset.text2=Met vriendelijke groeten,

